@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Raleway:wght@800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --font-idm: 'IBM Plex Mono', monospace;
    --font-ralevay: 'Raleway';
    --font-size-14: 14px;
}


@keyframes photo-animation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

h1 {
    font-family: var(--font-ralevay);
    color: #080808;
    font-weight: 800;
    font-size: 34px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1110px;
    margin: 0 auto;
    padding: 0 95px;
}

header, .title {
    background: #080808;
}

.header {
    position: relative;
    display: flex;
    align-items: center;
    height: 70px; 
    gap: 95px;
}

.menu-burger {
    position: absolute;
}

header > .container {
    background: #1B1B1B;
    border-radius: 0px 0px 8px 8px;
}

.top-menu {
    display: flex;
    font-family: var(--font-idm);  
    font-size: var(--font-size-14); 
}

.menu-items {
    display: flex;
    list-style: none;
    gap: 70px;
}

.menu-items > li > a {
    text-decoration: none;
}

.menu-items > li > a:link {
    color: #9C9C9C;
}

.menu-items > li > a:visited {
    color: #9C9C9C;
}

.menu-items > li > a:hover {
    color: #3F8E00;    
}

.social-media {
    display: flex;
    gap: 25px;
}

.linkedin {
    margin-bottom: 3.5%;
    cursor: pointer;
}

.behance, .twitter {
    cursor: pointer;
}

.content {
    display: flex;
} 

.title {
    padding: 80px 0 45px 0;
}

.content-text {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin: 50px 50px 0 0;
}

.content-text > h1 {
    font-family: var(--font-ralevay);
    font-weight: 800px;
    font-size: 44px;
    margin: 0 0 20px 0;
    color: #FFFFFF;
}

.content-text > p {
    max-width: 492px;
}

.text {
    font-family: var(--font-idm);
    font-size: var(--font-size-14);
    line-height: 24px;
    letter-spacing: 0.01em;
    color: #9C9C9C;
}

button {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
    padding: 21px 64px;
    font-weight: 700;
    line-height: 21px;
    background: #3F8E00;
    border: 0;
    box-shadow: 0px 5px 30px rgba(63, 142, 0, 0.5);
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background: #469b00;
    box-shadow: 0px 13px 30px rgba(63, 142, 0, 0.5);
}

button:active {
    background: #397e01;
}

.text-call {
    font-family: var(--font-idm);
    font-style: normal;
    font-size: 16px;
    color: #FFFFFF;
}

.photo:hover {
    animation: photo-animation linear 4s infinite;
}

.photo > img{
    transform-origin: center;
    border-radius: 50%;
}

.clients {
    display: flex;
    flex-direction: column;
    margin-top: 53px;
}

.clients-title {
    color: #FFFFFF;
    font-family: var(--font-idm);  
    font-size: var(--font-size-14); 
}

.clients-logos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 30px;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 60px;
    border: 1px solid #1B1B1B;
    border-radius: 6px;
    cursor: pointer;
}

.studies {
    padding: 80px 0;
}

.case-studies {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.case-studies > h1 {
    font-family: var(--font-ralevay);
    color: #080808;
    font-weight: 800;
    font-size: 34px;
    height: 40px;
    margin-bottom: 10px;
}

.case-studies > p {
    margin: 0 175px 0 175px;
    text-align: center;
}

.block {
    display: flex;
    margin: 80px 0 0 0;
}

.revert {
    flex-direction: row-reverse;
}

.block > p {
    max-width: 20px;
}

.block-text1 {
    margin: 0 26px 0 0;
}

.block-text2 {
    margin-left: 26px;
}

.tag {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 27px 0 20px 0;
    max-width: 72px;
    padding: 4px;
    font-family: var(--font-idm);
    font-size: 12px;
    font-weight: 800;
    border-radius: 60px;
    background: #FFF6E9;
    color: #FFA217;
}

.block-text2 > .tag {
    background: #D0E6FF;
    color: #000AFF;
    width: 64px;
}

.block-text3 > .tag {
    background: #E0FFF8;
    color: #2AB090;
    width: 64px;
}

.heading {
    font-family: var(--font-ralevay);
    color: #080808;
    font-weight: 800;
    font-size: 24px;
    margin: 0 0 10px 0;
}

.call {
    padding: 10px 24px;
    border: 0;
    box-shadow: none;
    line-height: 18px;
}

.call:hover {
    background: #469b00;
    box-shadow: 0px 13px 30px rgba(63, 142, 0, 0.5);
}

.call:active {
    background: #397e01;
}

.block-text1 > button {
    background: #FFA217;
    box-shadow: 0px 5px 30px rgba(229, 212, 26, 0.5);
}

.block-text2 > button {
    background: #000AFF;
    box-shadow: 0px 5px 30px rgba(51, 21, 159, 0.5);
}

.block-text3 > button {
    background: #2AB090;
    box-shadow: 0px 5px 30px rgba(42, 172, 131, 0.5);

}

.block > img {
    max-width: 445px;
    border-radius: 6px; 
}

.reviews {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #080808;
    padding: 80px 0;
}

.title-block {    
    max-width: 570px;
    text-align: center;
}

.title-block > h1 {
    
    margin-bottom: 10px;
}

.reviews > .container > .title-block > h1 {
    color: #FFFFFF;
}

.reviews-blocks {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 62px;
    column-gap: 20px;
    margin: 60px 0 0 0;
}

.reviews-block {
    max-width: 445px;
    position: relative;
    padding: 30px 6px 30px 30px;
    background: 
    linear-gradient(
        #080808, #080808) padding-box,
    linear-gradient(to right,
    rgba(72, 72, 72, 1), rgb(0, 0, 0))  border-box;
    border-width: 1px;  
    border-style: solid;
    border-color: transparent; 
    border-radius: 6px;
}

.quote {
    position: absolute;
    top: -11px;
    left: 15px;
}

.client {
    display: flex;
    align-items: center;
    margin-top: 27px;
}

.client-name {
    margin-left: 20px;
}

.client > img {
    border-radius: 50%;
}

.reviews-block > .client > h1 {
    color: #FFFFFF;
    font-size: 18px;
}

.recent-work {
    padding: 80px 0;
}

.recent-work-blocks {
    display: flex;
    align-items: center;
    column-gap: 25px;
    margin: 45px 0 0 0;
}

.recent-work-block > img {
    border-radius: 6px;
}

.recent-work-block {
    max-width: 445px;
}
.recent-work-block > .heading {
    margin: 30px 0 20px 0;
}

.recent-work-block > .text {
    max-width: 421px;
}

.next, .back {
    padding: 10px 12.5px;
    background-color: #FFFFFF;
    border: 1px solid #9C9C9C;
    border-radius: 50%;
    box-shadow: none;
}

.next > img {
    rotate: 180deg;
}



@media screen and (max-width: 1200px) {
    .container {
        padding: 0 20px;
    }
}

@media screen and (max-width: 960px) {
    .menu-items {
        gap: 55px;
    }
}

@media screen and (max-width: 780px) {
    .photo img {
        max-width: 300px;
    }

    .photo {
        display: flex;
        justify-content: center;
    }

    .content {
        flex-direction: column-reverse;
    }

    .content-text {
        margin-right: 0;
        align-items: center;
        text-align: center;
    }

    .top-menu{
        display: none;
    }

    .clients {
        text-align: center;
    }

    .clients-logos {
        justify-content: center;
    }

    .block > img {
        width: 400px;
    }

    header > .container {
        align-items: end;
    }
}

@media screen and (max-width: 700px) {
    .block {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
    
    .case-studies > p {
        margin: 0 0 30px 0;
    }

    .block-text2 {
        margin-left: 0;
    }
}

@media screen and (max-width: 470px) {
    .top-menu {
        font-size: 10px;
    }
}

@media screen and (max-width: 405px) {
    .block > img {
        width: 290px;
    }
}